module.exports = [
    {code: '0', text: 'Tornado' },
    {code: '1', text: 'Tempestade tropical' },
    {code: '2', text: 'Furacão' },
    {code: '3', text: 'Tempestade severa', icon: 'storm.svg' },
    {code: '4', text: 'Trovoadas', icon: 'lightningstorm.svg'},
    {code: '5', text: 'Chuva e neve' },
    {code: '6', text: 'Chuva e granizo fino', icon: 'rain.svg' },
    {code: '7', text: 'Neve e granizo fino' },
    {code: '8', text: 'Garoa gélida' },
    {code: '9', text: 'Garoa', icon: 'rain.svg' },
    {code: '10', text: 'Chuva gélida' },
    {code: '11', text: 'Chuvisco', icon: 'rain.svg' },
    {code: '12', text: 'Chuva', icon: 'rain.svg'},
    {code: '13', text: 'Neve em flocos finos' },
    {code: '14', text: 'Leve precipitação de neve' },
    {code: '15', text: 'Ventos com neve' },
    {code: '16', text: 'Neve' },
    {code: '17', text: 'Chuva de granizo', icon: 'rain.svg' },
    {code: '18', text: 'Pouco granizo' },
    {code: '19', text: 'Pó em suspensão' },
    {code: '20', text: 'Neblina' },
    {code: '21', text: 'Névoa seca' },
    {code: '22', text: 'Enfumaçado' },
    {code: '23', text: 'Vendaval', icon: 'wind.svg' },
    {code: '24', text: 'Ventando', icon: 'wind.svg' },
    {code: '25', text: 'Frio', icon: 'thermometer.svg' },
    {code: '26', text: 'Nublado', icon: 'cloud.svg'},
    {code: '27', text: 'Muitas nuvens (noite)', icon: 'cloudy.svg' },
    {code: '28', text: 'Muitas nuvens (dia)', icon: 'cloudy.svg' },
    {code: '29', text: 'Parcialmente nublado (noite)', icon: 'cloud.svg' },
    {code: '30', text: 'Parcialmente nublado (dia)', icon: 'cloud.svg' },
    {code: '31', text: 'Céu limpo (noite)', icon: 'moon.svg'},
    {code: '32', text: 'Ensolarado', icon: 'shiningsun.svg' },
    {code: '33', text: 'Tempo bom (noite)' },
    {code: '34', text: 'Tempo bom (dia)', icon: 'shiningsun.svg' },
    {code: '35', text: 'Chuva e granizo' },
    {code: '36', text: 'Quente', icon: 'shiningsun.svg' },
    {code: '37', text: 'Tempestades isoladas', icon: 'storm.svg' },
    {code: '38', text: 'Tempestades esparsas', icon: 'storm.svg' },
    {code: '39', text: 'Tempestades esparsas', icon: 'storm.svg' },
    {code: '40', text: 'Chuvas esparsas', icon: 'rain.svg' },
    {code: '41', text: 'Nevasca' },
    {code: '42', text: 'Tempestades de neve esparsas' },
    {code: '43', text: 'Nevasca' },
    {code: '44', text: 'Parcialmente nublado', icon: 'cloud.svg' },
    {code: '45', text: 'Chuva com trovoadas', icon: 'storm.svg' },
    {code: '46', text: 'Tempestade de neve' },
    {code: '47', text: 'Relâmpagos e chuvas isoladas', icon: 'storm.svg' },
    {code: '3200', text: 'Não disponível'}
];